<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           >

  <adapter
     for="opencore.interfaces.IProject"
     provides="opencore.feed.interfaces.IFeedData"
     factory="opencore.svenweb.feed.SvenwebFeedAdapter"
     name="svenweb"
     />

  <browser:viewlet
     for="opencore.svenweb.interfaces.ISvenwebFeatureletInstalled"
     manager="opencore.project.browser.interfaces.ISummaryFeeds"
     class="opencore.svenweb.feed.SvenwebSummaryViewlet"
     name="svenweb"
     permission="zope2.View"
     />

</configure>
